# Ana imaj
FROM rockylinux:8


RUN dnf update -y && \
    dnf module reset -y postgresql && \
    dnf module enable -y postgresql:16 && \
    dnf install -y postgresql-server postgresql java-21-openjdk nc && \
    dnf clean all


RUN mkdir -p /usr/pgsql-16/bin && \
    ln -sf "$(which pg_ctl)" /usr/pgsql-16/bin/pg_ctl && \
    ln -sf "$(which psql)" /usr/pgsql-16/bin/psql


RUN mkdir -p /var/lib/pgsql/data /var/lib/pgsql/wal_archive && \
    chown -R postgres:postgres /var/lib/pgsql


WORKDIR /app


COPY app/target/bfm-app-*.jar app.jar


COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 9995 5432

ENV BFM_SERVER_HOST=minipg-node \
    BFM_SERVER_PORT=5432 \
    BFM_SERVER_USERNAME=postgres \
    BFM_SERVER_PASSWORD=postgres \
    MINIPG_SECONDARY_HOST=minipg-node-slave \
    MINIPG_SECONDARY_PORT=5432 \
    MINIPG_SECONDARY_USERNAME=postgres \
    MINIPG_SECONDARY_PASSWORD=postgres \
    SPRING_JACKSON_SERIALIZATION_FAIL_ON_EMPTY_BEANS=false

RUN groupadd -r bfmuser && useradd -r -g bfmuser bfmuser
RUN chown -R bfmuser:bfmuser /app /var/lib/pgsql

USER bfmuser


ENTRYPOINT ["/entrypoint.sh"]
