<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bisoft</groupId>
		<artifactId>bfm</artifactId>
		<version>3.1.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bfm-rpm-package</artifactId>
	<packaging>rpm</packaging>

	<name>BFM - RPM Package</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bfm-app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<group>${project.groupId}</group>
					<mappings>
						<mapping>
							<directory>/etc/bfm</directory>
							<filemode>755</filemode>
							<username>postgres</username>
							<groupname>postgres</groupname>
						</mapping>
						<mapping>
							<directory>/etc/bfm/bfmwatcher</directory>
							<filemode>755</filemode>
							<username>postgres</username>
							<groupname>postgres</groupname>
							<dependency>
								<stripVersion>true</stripVersion>
								<includes>
									<include>${project.groupId}:bfm-app:${project.version}</include>
								</includes>
							</dependency>
							<sources>
								<source>
									<location>src/main/resources/settings</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/systemd/system</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/systemd</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/logrotate.d</directory>
							<sources>
								<source>
									<location>src/main/resources/bfmlog</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<scriptFile>src/main/resources/postinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
						<filter>true</filter>
					</postinstallScriptlet>
				</configuration>
			</plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-deploy-plugin</artifactId>
        			<version>3.0.0</version>
      			</plugin>
		</plugins>
	</build>

</project>
