# clustername should be same all of the bfm servers
app.bfm-hc-clustername          = BFMCluster

server.pguser                   = bfmuser
server.pgpassword               = AAAADO7uVP5j1kPzAw5iTY/x643RcHqSJHM3c23GeaqUYIOZzu4tqw==

watcher.cluster-port            = 9994
watcher.cluster-pair            = 46.101.130.251:9994

app.timeout-ignorance-count     = 2

# use only one of {availability,manual,performance,protection}
# or it will run in availability mode!
bfm.watch-strategy              = availability

server.pglist                   = 46.101.246.180:5432,46.101.130.251:5432

bfm.user-crypted                = true
bfm.use-tls                     = true
minipg.use-tls                  = true
bfm.tls-secret                  = AAAADEv1hU1Mm1TgOyiiOLS8R/lXL3zQ9S71a4OkKQZUAx9JxTO/Bg==
bfm.tls-key-store               = bfm.p12

minipg.username                 = m1n1pg
minipg.password                 = AAAADLq0XPdDDaOErfdxroYg/T8nTfiZDsbgAp67knz2ScMVOJNKxg==
minipg.port                     = 7779
heartbeat.interval              = 10
heartbeat.query                 = select 1

#1G, 24M, 120K
bfm.data-loss-tolerance         = 120K
#3H=3 Hour or 1D=1 Day
bfm.status-file-expire          = 1H
#rejoin or stop
bfm.ex-master-behavior          = rejoin
bfm.basebackup-slave-join       = true
bfm.mail-notification-enabled   = false
#multiple receiver must seperate with comma
# bfm.notification-mail-receivers = user1.email@gmail.com,user2.email@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtp.user.name@gmail.com
spring.mail.password=smtp.user.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
