server.bfmList                  = 127.0.0.1


server.pguser                   = bfmuser
server.pgpassword               = bfmuser


watcher.cluster-port            = 9994
watcher.cluster-pair            = 147.182.197.63:9994




app.bfm-vip-enabled             = true
# use only one of {availability,manual,performance,protection}
# or it will run in availability mode!


#server.masterip=


server.postgres_bin_path        = /usr/pgsql-15/bin
server.postgres_data_path   = /pgdata/15/data
server.postgres_pgpass_path = /var/lib/pgsql


server.pglist=147.182.197.63:5432,146.190.149.185:5432
app.bfm-ssl-enabled             = false


bfm.user-crypted          = false
bfm.use-tls                     = false


minipg.use-tls                  = false


minipg.username                 = bfmuser
minipg.password                 = bfmuser
minipg.port                     = 7779
heartbeat.interval          =10
heartbeat.query             =select 1