# clustername should be same all of the bfm servers
app.bfm-hc-clustername          = Bank Boubyan PCI Cluster

app.custom-logo-path            = 
server.pguser                   = bfmuser
server.pgpassword               = AAAADL0PFFV2uecSvhFxDnUPFbWCpWdxs04Bt3ksPFkw1wdbsynCYA==


watcher.cluster-port            = 9994
watcher.cluster-pair            = 46.101.130.251:9994

app.timeout-ignorance-count     = 3

# use only one of {availability,manual,performance,protection}
# or it will run in availability mode!
bfm.watch-strategy              = availability


server.pglist                   = 46.101.246.180:5439,46.101.130.251:5439,64.226.101.90:5439

bfm.user-crypted                = true
bfm.use-tls                     = false
minipg.use-tls                  = false
bfm.tls-secret                  = AAAADEv1hU1Mm1TgOyiiOLS8R/lXL3zQ9S71a4OkKQZUAx9JxTO/Bg==

bfm.tls-key-store               = bfm.p12

minipg.username                 = minipg
minipg.password                 = AAAADJ2OUh79xMF9LioWLnIQQohIxUfcx4QR0o49FK14xx/I2D8=


minipg.port                     = 7779
heartbeat.interval              = 10
heartbeat.query                 = select 1

#1G, 24M, 120K
bfm.data-loss-tolerance         = 120K
#3H=3 Hour or 1D=1 Day
bfm.status-file-expire          = 1H
#rejoin or stop
bfm.ex-master-behavior          = rejoin
bfm.basebackup-slave-join       = true
bfm.mail-notification-enabled   = true
#multiple receiver must seperate with comma
bfm.notification-mail-receivers = sedat.basmaci@bisoft.com.tr,furkan.ar@bisoft.com.tr
bfm.use-mailx=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=smtp.user.name@gmail.com
#spring.mail.password=smtp.user.password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true