spring.profiles.active          = @spring.profiles.active@
logging.pattern.console         = %d %-22.22logger{0} : %m%n%wEx
logging.file.name               = log/app.log
logging.pattern.file            = %d : %m%n%wEx
logging.file.max-size           = 10MB
logging.file.max-history        = 5
logging.file.total-size-cap     = 5GB
server.bfmList                  = 127.0.0.1


# clustername should be same all of the bfm servers
app.bfm-hc-clustername          = BFMCluster

server.pguser                   = bfmuser
server.pgpassword               = bfmPassword


watcher.cluster-port            = 9994
watcher.cluster-pair            = 157.230.108.70:9994


app.timeout-ignorance-count     = 5

app.bfm-vip-enabled             = true
# use only one of {availability,manual,performance,protection}
# or it will run in availability mode!
bfm.watch-strategy              = availability

#server.masterip=


server.postgres_bin_path        = /usr/pgsql-16/bin
server.postgres_data_path       = /pgdata/16/data
server.postgres_pgpass_path     = /var/lib/pgsql

server.pglist                   = 167.172.99.9:5432,157.230.108.70:5432
app.bfm-ssl-enabled             = false


bfm.user-crypted                = false
bfm.use-tls                     = false
bfm.tls-key-store               = certificate/bfm.p12

bfm.basebackup-slave-join       = false

minipg.use-tls                  = false


minipg.username                 = bfmuser
minipg.password                 = bfmPassword
minipg.port                     = 7779
heartbeat.interval              = 10
heartbeat.query                 = select 1

#1G, 24M, 120K
bfm.data-loss-tolerance         = 120K
#3H=3 Hour or 1D=1 Day
bfm.status-file-expire          = 1H
#rejoin or stop
bfm.ex-master-behavior          = rejoin

bfm.mail-notification-enabled   = false
#multiple receiver must seperate with comma
# bfm.notification-mail-receivers = user1.email@gmail.com,user2.email@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtp.user.name@gmail.com
spring.mail.password=smtp.user.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
