@fa5-color: #488dd8;

.btn-fa5 {
  .button-variant(#fff, @fa5-color, mix(#000,@fa5-color,10%));
  font-size: 21px;
}

.jumbotron-ad .well {
  background-color: rgba(255,255,255,.3);
  border-color: rgba(255,255,255,.15);
}

.bg-fa5 {
  background-color: @fa5-color;
  color: #fff;
}

.modal-content { overflow: hidden; }