spring.profiles.active      =@spring.profiles.active@
logging.pattern.console     = %d %-22.22logger{0} : %m%n%wEx
server.bfmList              =127.0.0.1


# just give PostgreSQL server ip's that managed by BFM
server.pglist               =165.227.19.96:5432,138.68.9.190:5432
server.pguser               =postgres
server.pgpassword           =080419


# clustername should be same all of the bfm servers
app.bfm-hc-clustername      =BFMCluster


# just give bfm server ip's that installed  watcher and bioxy agent
app.leave_ex-master_closed  = false


watcher.cluster-port        =9994
watcher.cluster-pair        =138.68.9.190:9995


#app.hc-cluster-ip-list=138.68.9.190,134.209.96.234
app.hc-cluster-ip-list      =134.209.96.234
app.watch_strategy          =availability

# use only one of {availability,manual,performance,protection}
# or it will run in availability mode!

server.postgres_bin_path    =/usr/pgsql-12/bin/
server.postgres_data_path   =/var/lib/pgsql/12/data/
server.postgres_pgpass_path =/var/lib/pgsql/

#server.masterip=
heartbeat.interval          =10
heartbeat.query             =select 1


