

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; BFM 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/styles.css?v=b58cda65" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting and FAQ" href="troubleshooting.html" />
    <link rel="prev" title="Application Properties" href="application-properties.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BFM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup-guide.html">BFM Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="extended-architecture.html">Extended Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-properties.html">Application Properties</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cluster-monitoring">Cluster Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#failover-control">Failover Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operational-toggles">Operational Toggles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encryption-credentials">Encryption &amp; Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-interface-endpoints">Web Interface Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-monitoring-ajax-compatible">Advanced Monitoring (AJAX-compatible)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replication-configuration">Replication Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting and FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BFM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api-reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section provides a detailed reference for the REST API endpoints exposed by BFM (Bidirectional Failover Manager). These endpoints allow you to monitor the cluster, control failover behavior, and perform administrative actions via HTTP requests.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All endpoints are prefixed with <code class="docutils literal notranslate"><span class="pre">/bfm</span></code> and support basic authentication if security is enabled.</p>
</div>
<section id="cluster-monitoring">
<h2>Cluster Monitoring<a class="headerlink" href="#cluster-monitoring" title="Link to this heading"></a></h2>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/status</span></code>
Returns a list of PostgreSQL nodes and their current state.</p>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/is-alive</span></code>
Returns <code class="docutils literal notranslate"><span class="pre">Active</span></code> or <code class="docutils literal notranslate"><span class="pre">Passive</span></code> depending on whether this instance is the master BFM.</p>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/get-active-bfm</span></code>
Returns the active BFM node or <code class="docutils literal notranslate"><span class="pre">T</span></code> if the current instance is active.</p>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/cluster-status</span></code>
Returns cluster-wide status, including each node’s WAL position, timeline, replay lag, and last check time.</p>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/getLogs</span></code>
Returns the last lines of the BFM application logs.</p>
</section>
<section id="failover-control">
<h2>Failover Control<a class="headerlink" href="#failover-control" title="Link to this heading"></a></h2>
<p><strong>POST</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/switchover/{target}</span></code>
Promotes a given standby PostgreSQL node to master.
<em>Example:</em> <code class="docutils literal notranslate"><span class="pre">/bfm/switchover/192.168.1.11:5432</span></code></p>
<p><strong>POST</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/reinit/{target}</span></code>
Reinitializes a failed standby node by using pg_rewind or pg_basebackup.
<em>Example:</em> <code class="docutils literal notranslate"><span class="pre">/bfm/reinit/192.168.1.12:5432</span></code></p>
<p><strong>POST</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/watch-strategy/{strategy}</span></code>
Sets the watch strategy. Accepted values: <code class="docutils literal notranslate"><span class="pre">A</span></code> for availability, <code class="docutils literal notranslate"><span class="pre">M</span></code> for manual.</p>
</section>
<section id="operational-toggles">
<h2>Operational Toggles<a class="headerlink" href="#operational-toggles" title="Link to this heading"></a></h2>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/check-pause</span></code>
Pauses cluster monitoring temporarily.</p>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/check-resume</span></code>
Resumes cluster monitoring.</p>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/mail-pause</span></code>
Disables email notifications.</p>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/mail-resume</span></code>
Re-enables email notifications.</p>
</section>
<section id="encryption-credentials">
<h2>Encryption &amp; Credentials<a class="headerlink" href="#encryption-credentials" title="Link to this heading"></a></h2>
<p><strong>POST</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/encrypt/{clearStr}</span></code>
Encrypts a given plaintext string using the system’s symmetric encryption method.</p>
</section>
<section id="web-interface-endpoints">
<h2>Web Interface Endpoints<a class="headerlink" href="#web-interface-endpoints" title="Link to this heading"></a></h2>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/clusterstatus.html</span></code>
Returns HTML-based cluster monitoring dashboard.</p>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/index.html</span></code>
Returns default web dashboard view.</p>
</section>
<section id="advanced-monitoring-ajax-compatible">
<h2>Advanced Monitoring (AJAX-compatible)<a class="headerlink" href="#advanced-monitoring-ajax-compatible" title="Link to this heading"></a></h2>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/getClsStatus</span></code>
Returns a compact string status of the cluster.</p>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/getClsRows</span></code>
Returns an HTML table of all cluster nodes, including sync state and priority controls.</p>
<p><strong>GET</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/getSlvRows</span></code>
Returns an HTML dropdown of available standby nodes.</p>
</section>
<section id="replication-configuration">
<h2>Replication Configuration<a class="headerlink" href="#replication-configuration" title="Link to this heading"></a></h2>
<p><strong>POST</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/setsync/{target}</span></code>
Marks a standby node as synchronous.
<em>Example:</em> <code class="docutils literal notranslate"><span class="pre">/bfm/setsync/replica01</span></code></p>
<p><strong>POST</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/setasync/{target}</span></code>
Removes a standby from the synchronous replica list.
<em>Example:</em> <code class="docutils literal notranslate"><span class="pre">/bfm/setasync/replica01</span></code></p>
<p><strong>POST</strong> <code class="docutils literal notranslate"><span class="pre">/bfm/setpriority/{target}/{priority}</span></code>
Changes the promotion priority of a standby node.
<em>Example:</em> <code class="docutils literal notranslate"><span class="pre">/bfm/setpriority/192.168.1.11:5432/90</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to use these API endpoints from the active BFM node. Some operations are only valid on the master node.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="application-properties.html" class="btn btn-neutral float-left" title="Application Properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting and FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, bfm.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>