<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bisoft</groupId>
		<artifactId>bfm</artifactId>
		<version>3.1.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bfm-deb-package</artifactId>

	<name>BFM - DEB Package</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bfm-app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <controlDir>${basedir}/src/main/resources/control</controlDir>
                            <dataSet>
                                <data>
									<!-- <src>${project.groupId}:bfm-app:${project.version}</src> -->
                                  <!-- <src>${project.build.directory}/${project.build.finalName}.jar</src> -->
								  <src>../app/target/bfm-app-${project.version}.jar</src> 
                                  <type>file</type>
                                  <mapper>
                                    <type>perm</type>
                                    <prefix>/etc/bfm/bfmwatcher</prefix>
                                    <user>postgres</user>
                                    <group>postgres</group>
                                    <filemode>755</filemode>
                                  </mapper>
                                </data>

                                <data>
                                  <type>link</type>
                                  <symlink>true</symlink>
                                  <linkName>/usr/bin/bfm_ctl</linkName>
                                  <linkTarget>/etc/bfm/bfmwatcher/bfm_ctl.sh</linkTarget>
								                  <mapper>
                                    <type>perm</type>
                                    <filemode>555</filemode>
                                  </mapper>
                                </data>

                                <data>
                                  <src>${basedir}/src/main/resources/system</src>
                                  <type>directory</type>
                                  <mapper>
                                    <type>perm</type>
                                    <prefix>/etc/systemd/system</prefix>
                                    <filemode>555</filemode>
                                  </mapper>
                                </data>

								                <data>
                                  <src>${basedir}/src/main/resources/settings</src>
                                  <type>directory</type>
                                  <mapper>
                                    <type>perm</type>
                                    <prefix>/etc/bfm/bfmwatcher</prefix>
                                    <user>postgres</user>
                                    <group>postgres</group>
                                    <filemode>755</filemode>
                                  </mapper>
                                </data>
                                <!-- <data>
                                  <type>template</type>
                                  <paths>
                                    <path>etc/${project.artifactId}</path>
                                    <path>var/lib/${project.artifactId}</path>
                                    <path>var/log/${project.artifactId}</path>
                                    <path>var/run/${project.artifactId}</path>
                                  </paths>
                                  <mapper>
                                    <type>perm</type>
                                    <user>postgres</user>
                                    <group>postgres</group>
                                    <filemode>755</filemode>
                                  </mapper>
                                </data> -->

                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-deploy-plugin</artifactId>
        			<version>3.0.0</version>
      		</plugin>
		</plugins>
	</build>

</project>
